[options]
; ----------------------------------------------------------
; Basic Odoo Configuration
; ----------------------------------------------------------

; Admin (Master) Password
admin_passwd = supersecret

; Database Connection
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Custom Addons Path
addons_path = /mnt/extra-addons
